MainWindow.xaml

<Window x:Class="GUI_Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Lab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" />
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" />
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}"  Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}"  Grid.Row="2" Height="10" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="10" Padding="10" />
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="10" Padding="10" />
            <Button Content="Edit" Command="{Binding EditCommand}" Margin="10" Padding="10" />
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGPower}" ContentStringFormat="Power: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGPower, Mode=OneWay}" Margin="10"
                         Foreground="{Binding AVGPower, Mode=OneWay}"/>
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGSpeed}" ContentStringFormat="Speed: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGSpeed, Mode=OneWay}" Margin="10"
                         Foreground="{Binding AVGSpeed, Mode=OneWay}"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedFromArmy}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
