MainWindow.xaml

<Window x:Class="GUI_Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Lab04"
        xmlns:vms="clr-namespace:GUI_Lab04.ViewModel"
        xmlns:colors="clr-namespace:GUI_Lab04.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowVM x:Name="vms" />
    </Window.DataContext>
    <Window.Resources>
        <colors:ColorConverter x:Key="clrs" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding ArmyLeft}" SelectedItem="{Binding SelectedFromLeft}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" />
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" />
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource clrs}}" Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource clrs}}" Grid.Row="2" Height="10" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add" Command="{Binding AddToArmyCommand}" Margin="10" Padding="10" />
            <Button Content="Remove" Command="{Binding RemoveFromArmyCommand}" Margin="10" Padding="10" />
            <Button Content="Edit" Command="{Binding EditHeroCommand}" Margin="10" Padding="10" />
            
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="{Binding AvgPower}" ContentStringFormat="Power: {0}" />
            <ProgressBar Height="20" Maximum="10" Value="{Binding AvgPower, Mode=OneWay}" Foreground="{Binding AvgPower, Converter={StaticResource clrs}}" Margin="10" />
            
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="{Binding AvgSpeed}" ContentStringFormat="Speed: {0}" />
            <ProgressBar Height="20" Maximum="10" Value="{Binding AvgSpeed, Mode=OneWay}" Foreground="{Binding AvgSpeed, Converter={StaticResource clrs}}" Margin="10" />
            
            <Button Content="SAVE" Command="{Binding SaveCommand}" FontWeight="Bold" FontSize="13" Margin="10" Padding="10" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding ArmyRight}" SelectedItem="{Binding SelectedFromRight}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Villain}" ContentStringFormat="[{0}]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
